<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PFContactInfoViewController">
            <connections>
                <outlet property="view" destination="61x-wx-Bcr" id="EWt-zG-qu3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="61x-wx-Bcr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer12nomerge.gif" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-aM-uPM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="mgL-qp-hU7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Pursuing Excellence&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="121-ba-Gra">
                    <rect key="frame" x="0.0" y="79" width="320" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="baX-d7-gTd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="121-ba-Gra" firstAttribute="leading" secondItem="XXs-aM-uPM" secondAttribute="leading" id="9S0-9k-ITA"/>
                <constraint firstAttribute="trailing" secondItem="121-ba-Gra" secondAttribute="trailing" id="Hv3-Rf-Flp"/>
                <constraint firstItem="XXs-aM-uPM" firstAttribute="leading" secondItem="61x-wx-Bcr" secondAttribute="leading" id="Js1-FA-UCs"/>
                <constraint firstItem="XXs-aM-uPM" firstAttribute="top" secondItem="61x-wx-Bcr" secondAttribute="top" id="KDV-6a-dcD"/>
                <constraint firstItem="121-ba-Gra" firstAttribute="top" secondItem="XXs-aM-uPM" secondAttribute="bottom" constant="8" symbolic="YES" id="O5u-sO-xuS"/>
                <constraint firstItem="121-ba-Gra" firstAttribute="trailing" secondItem="XXs-aM-uPM" secondAttribute="trailing" id="Ss3-FT-6RU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="layer12nomerge.gif" width="1024" height="130"/>
    </resources>
</document>